; Apache server
[program:apache]
user=root
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/httpd/supervisor.error.log
stdout_logfile=/var/log/httpd/supervisor.access.log
